[gd_scene load_steps=7 format=3 uid="uid://c5dwkcsapubw2"]

[ext_resource type="PackedScene" uid="uid://bar4qeamotcnu" path="res://MainScene/game_manager.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://tl45pq8tbfix" path="res://MainScene/hud.tscn" id="1_d5x1h"]
[ext_resource type="PackedScene" uid="uid://krj0wckofnd7" path="res://MainScene/player_1.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://c3eip1wtnlvqu" path="res://MainScene/board.tscn" id="3_gyfs4"]
[ext_resource type="Script" uid="uid://cjupe6ttuwf8q" path="res://MainScene/oponent.gd" id="4_ga7gg"]
[ext_resource type="Script" uid="uid://bedlogicn5gg2" path="res://MainScene/oponent_cards_in_game.gd" id="5_25os6"]

[node name="MainScene" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource("1_d5x1h")]

[node name="GameManager" parent="." instance=ExtResource("1_0f027")]

[node name="Player1" parent="." instance=ExtResource("2_2c62f")]

[node name="Oponent" type="Node2D" parent="."]
z_index = 4
script = ExtResource("4_ga7gg")

[node name="CanvasLayer" type="CanvasLayer" parent="Oponent"]

[node name="Control" type="Control" parent="Oponent/CanvasLayer"]
top_level = true
z_index = 4
layout_mode = 3
anchors_preset = 0
offset_top = -6.0
offset_right = 1200.0
offset_bottom = 898.0
mouse_filter = 2

[node name="OponentCardsInGame" type="Container" parent="Oponent/CanvasLayer/Control"]
top_level = true
z_index = 7
layout_mode = 0
offset_left = 349.0
offset_top = 97.0
offset_right = 965.0
offset_bottom = 293.0
script = ExtResource("5_25os6")

[node name="HBoxContainer" type="HFlowContainer" parent="Oponent/CanvasLayer/Control/OponentCardsInGame"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/v_separation = 50

[node name="Board" parent="." instance=ExtResource("3_gyfs4")]
position = Vector2(-3, -3)
